# cloud

cloudformations/: ec2_windows_provision.json
gcloud-tidbits/: pom.xml
gcloud-tidbits/src/main/java/com/arvindsrivastava/cloud/google/: GoogleKMSCrypto.java  GoogleStorageService.java
gcloud-tidbits/src/main/java/com/arvindsrivastava/typesafeconfig/: SecretsResolvingConfigStrategy.java
gcloud-tidbits/src/test/java/com/arvindsrivastava/cloud/google/: GoogleKMSCryptoIT.java  GoogleStorageServiceIT.java
gcloud-tidbits/src/test/java/com/arvindsrivastava/typesafeconfig/: SecretsResolvingConfigStrategyIT.java
helloworldspringboot/: Dockerfile  README.md  k8config-windows.yaml  k8config.yaml  pom.xml
helloworldspringboot/src/main/java/poc/arvind/helloworldspringboot/: HelloWorldApp.java  HelloWorldController.java
helloworldspringboot/src/test/java/poc/arvind/helloworldspringboot/: HelloworldspringbootApplicationTests.java
sample-webapp/: pom.xml
sample-webapp/src/main/java/com/arvindsrivastava/demo/webapp/: SimpleWebApp.java
sample-webapp/src/main/resources/: application.conf
sample-webapp/src/test/java/com/arvindsrivastava/demo/webapp/: SimpleWebAppTest.java
